71fa9975aabfb397c43736b2e166c8cb


npm install -g firebase-tools

firebase login

firebase init

firebase deploy


https://api.themoviedb.org/3/trending/all/week?api_key=${API_KEY}&lamguage=en-US



import { initializeApp } from "firebase/app";



const firebaseConfig = {
  apiKey: "AIzaSyBWmCC-dwy2jZSoQMU138lUEAzw9o2aDBc",
  authDomain: "netflix-clone-yv.firebaseapp.com",
  projectId: "netflix-clone-yv",
  storageBucket: "netflix-clone-yv.appspot.com",
  messagingSenderId: "647662401002",
  appId: "1:647662401002:web:da1ff649502e51d935ee93"
};


const app = initializeApp(firebaseConfig);